{
  "name": "peekmd",
  "version": "2.1.1",
  "description": "Quick markdown file previewer that looks like your GitHub README. Requires Bun.",
  "keywords": [
    "markdown",
    "preview",
    "github",
    "readme",
    "cli",
    "md",
    "viewer"
  ],
  "homepage": "https://github.com/HelgeSverre/peekmd#readme",
  "bugs": {
    "url": "https://github.com/HelgeSverre/peekmd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelgeSverre/peekmd.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "peekmd": "src/cli.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "compile": "bun build ./src/cli.ts --compile --minify --bytecode --outfile peekmd",
    "dev": "bun run ./src/cli.ts README.md",
    "format": "bunx prettier --write .",
    "sort": "bunx sort-package-json",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:manual": "bun run ./src/cli.ts tests/fixtures/kitchen-sink.md",
    "test:visual": "bun test tests/visual/",
    "test:visual:local": "SKIP_GIST_COMPARISON=true bun test tests/visual/",
    "test:visual:update": "UPDATE_BASELINES=true bun test tests/visual/",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "get-port": "^7.1.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pixelmatch": "^5.2.6",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.57.0",
    "pngjs": "^7.0.0"
  }
}
